{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/admin": ["libs/admin/src/index.ts"],
      "@org/forgot-password": ["libs/forgot-password/src/index.ts"],
      "@org/guest": ["libs/guest/src/index.ts"],
      "@org/landing-page": ["libs/landing-page/src/index.ts"],
      "@org/login": ["libs/login/src/index.ts"],
      "@org/owner": ["libs/owner/src/index.ts"],
      "@org/register": ["libs/register/src/index.ts"],
      "@org/staff": ["libs/staff/src/index.ts"],
      "@org/store": ["libs/store/src/index.ts"],
      "@org/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
